<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medai</title>
    <style>
        body{
            background-color: aliceblue;
        }
        @media(min-width:319px) and (max-width:480px){
        body  {
            background-color : red;
        }
    }
    @media(min-width:481px) and (max-width:1200px)
    {
        body{
            background-color: lightpink;
        }
    }
    @media(min-width : 1201px) and (max-width :1600px)
    {
        body{ background-color: seagreen;

        }
    }
    @media(min-width:1601px) 
    {
         body {
               background-color: blueviolet;
        }
    }
    </style>
</head>
<body>
    

</body>
</html>