<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fh</title>
    <style>
       .id{
           background-color: aquamarine;
             border-style: double;
             border-color: beige;
             box-sizing: content-box;
             margin:30px 40px 50px 60px;
             padding:40px 50px 50px 40px;

           } 
           .fr{
             color:blueviolet;
              margin:30px 50px 90px 50px;
              padding: 40px 50px 60px 30px;
              border: 400px;
              border-style:groove;
              background-color: blue;
           }  
    </style>
</head>
<body>
    <div class="id">
        <pre>
            Hollywood is a former town annexed into Homewood, Alabama, in 1929. A historic district of much of the area is listed 
            on the National Register of Historic Places as Hollywood Historic District. The district is roughly bounded by U.S. 
            Highway 31, U.S. Highway 280, and Lakeshore Drive and is significant for the Mission Revival and Spanish Colonial R
            evival architectural style of surviving houses and other buildings.[7]

Clyde Nelson began developing Hollywood Boulevard as a residential subdivision in 1926. He employed a sales force of 7
5, armed with the memorable slogan "Out of the Smoke Zone, Into the Ozone", to entice Birmingham residents over Red Mou
ntain. Architect George P. Turner designed many of the new homes in the Spanish Colonial Revival architecture, which had
 become fashionably linked with the glamour of Hollywood, California in the early days of the motion picture industry the
 re. Turner also nodded to the English Tudor style which was already widespread in Birmingham and over the mountain.


 The Hollywood Country Club on Lakeshore Drive (destroyed in 1984 by fire) and the American Legion Post 134 (original
 ly Ho
 llywood's Town Hall) were also built at this time.
        </pre>

    </div>
    <div class="fr">
       <pre>

       </pre>In order to support his new development, Nelson created the area's first au
       tobus line and extended the first natural gas pipeline into Shades Valley.

Hollywood incorporated as a town on January 14, 1927 with Clarence Lloyd as its first a

d only mayor. The town was annexed into Homewood on October 14, 1929. The Great Depression virt
ually ended development of the subdivision.

In 2002, the Hollywood Historic District was registered with the National Register of Historic 
Places, and is home to The American Institute of Architects (AIA)-nominated houses like 11 Bonita Drive. The list
ing includes 412 contributing buildings and one contributing site, over a
    </div>
</body>
</html>