<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:white;
        }
       .block{
         height:150px;
         width:150px;
          background-color: aquamarine;
          display:block;
          text-align:center
       }
       .inline{
         height :150px;
         width:150px;
         background-color: blanchedalmond;
         display:block;
         text-align:center
       }
       .bl{
         display:block;
         height: 150px;
         width:150px;
         background-color: blue;
         text-align: center;

       }
    </style>
</head>
<body>
    <p class="block">
        hello
    </p>
    <span class="inline">world</span>
    <p class="bl"> hell</p>

</body>
</html>