<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>motivalational quotes</title>
    <style>
        body{
            background-color: black;
        }
        h1{
               font-size: 3rem;
               text-transform: uppercase;
        }
        div{
           text-align: center;
            margin-left:10%;
            margin-top: 100px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
    
        
             
            

        }
       img {
             width: 100%;
             border: 5px whitesmoke;    


        }

    </style>
</head>
<body>
    <div>
    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Fearless_Motivational_Quote_Desktop_Wallpaper_1.png?format=jpg&quality=90&v=1600450412"/>
      <h1> future is waiting</h1>
      <h2> hard work make you smart </h2>
      </div>
</body>
</html>